-- Initial monoid-exercise.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monoid-exercise
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Bogdan.Radacina
maintainer:          bogdan.radacina@zipmoney.com.au
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:    Sized
                     , JoinList
                     , Buffer
  -- other-modules:       
  other-extensions:    FlexibleInstances, TypeSynonymInstances, GeneralizedNewtypeDeriving, ScopedTypeVariables
  build-depends:       base >=4.9 && <4.10, mtl >=2.2 && <2.3
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs: test
  ghc-options: -Wall
  build-depends:
      base == 4.*
    , hspec == 2.*
    , hspec-discover == 2.*
    , monoid-exercise == 0.1.*
  default-language: Haskell2010